#server port
server.port = 8761

#eureka
eureka.instance.hostname= localhost
eureka.instance.health-check-url-path= /actuator/health
eureka.instance.status-page-url-path= /actuator/info
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false


#logging 
#logging.level.com.netflix.discovery= 'ON'
#log